
#
# TBD
#

AC_DEFUN([AC_SET_VERSION],[
	DRMAA2_VERSION=$DRMAA2_MAJOR_VERSION.$DRMAA2_MINOR_VERSION.$DRMAA2_MICRO_VERSION
	AC_SUBST(DRMAA2_MAJOR_VERSION)
	AC_SUBST(DRMAA2_MINOR_VERSION)
	AC_SUBST(DRMAA2_MICRO_VERSION)
	AC_SUBST(DRMAA2_INTERFACE_AGE)
	AC_SUBST(DRMAA2_BINARY_AGE)
	AC_SUBST(DRMAA2_VERSION)

	LT_RELEASE=$DRMAA2_MAJOR_VERSION.$DRMAA2_MINOR_VERSION
	LT_CURRENT=`expr $DRMAA2_MICRO_VERSION - $DRMAA2_INTERFACE_AGE`
	
	LT_REVISION=$DRMAA2_INTERFACE_AGE
	LT_AGE=`expr $DRMAA2_BINARY_AGE - $DRMAA2_INTERFACE_AGE`
	AC_SUBST(LT_RELEASE)
	AC_SUBST(LT_CURRENT)
	AC_SUBST(LT_REVISION)
	AC_SUBST(LT_AGE)

])
